---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - openshift-operators-ns.yaml
  - openshift-gitops.yaml
  - openshift-gitops-subscription.yaml
  - openshift-gitops-operatorgroup.yaml

