apiVersion: v1
kind: Secret
metadata:
  name: logging-loki-azure
  namespace: openshift-logging
  labels:
    app.kubernetes.io/instance: loki-operator-app
type: Opaque
data:
  account_key: 64JaRZgroLnZOTwRsRMegG7KM3uB7xN2ZbmCr8wOTL3MScNBGQPiZ5XXfWboLcQLmqDQ7ju1mKc6+ASt2a5OBA==
  account_name: ZGlhZ3N0b3JiN2ZkNmI3ZmQ2Cg==
  container: bG9nZ2luZwo=
  environment: QXp1cmVHbG9iYWwK 
