apiVersion: v1
kind: Secret
metadata:
  name: logging-loki-azure
  namespace: openshift-logging
  labels:
    app.kubernetes.io/instance: loki-operator-app
stringData:
  account_key: 64JaRZgroLnZOTwRsRMegG7KM3uB7xN2ZbmCr8wOTL3MScNBGQPiZ5XXfWboLcQLmqDQ7ju1mKc6+ASt2a5OBA==
  account_name: diagstorb7fd6b7fd6
  container: Logging
  environment: AzureGlobal
type: Opaque