---
apiVersion: csiaddons.openshift.io/v1alpha1
kind: ReclaimSpaceCronJob
metadata:
  name: reclaim-wal-logging-loki-ingester-1
  namespace: openshift-logging
spec:
  jobTemplate:
    spec:
      target:
        persistentVolumeClaim: wal-logging-loki-ingester-1
  schedule: '@weekly'
  concurrencyPolicy: Forbid